{
  "name": "secret-notes",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/cache": "11.9.3",
    "@emotion/css": "11.9.0",
    "@emotion/react": "11.9.3",
    "@emotion/serialize": "1.0.4",
    "@emotion/utils": "1.1.0",
    "@mantine/core": "5.0.0",
    "@mantine/hooks": "5.0.0",
    "@mantine/modals": "4.2.12",
    "@mantine/notifications": "4.2.12",
    "@mantine/prism": "5.0.0",
    "@mantine/rte": "5.0.0",
    "@tanstack/react-query": "4.0.10",
    "axios": "0.27.2",
    "crypto-js": "4.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.3.0",
    "tabler-icons-react": "1.54.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@types/crypto-js": "4.1.1",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/testing-library__jest-dom": "5.14.5",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "@vitejs/plugin-react": "2.0.0",
    "c8": "7.12.0",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.3.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "20.0.0",
    "prettier": "2.7.1",
    "typescript": "4.7.4",
    "vite": "3.0.4",
    "vitest": "0.19.1"
  },
  "packageManager": "yarn@3.2.1"
}
